@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    line-height: 1.8;
    font-size: 15px;
    color: #898989;
    overflow-x: hidden;
}

/* ----------------------------------------Hero Image */

.hero-image-mobile {
    background-color: #cccccc;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0%;
    margin-left: 0%;
}

/* For Tablet*/
@media screen and (min-width:600px) { 
    .hero-image-mobile {
        background-size: 60% ;
        background-color: #fff;
    } 
} 

/* For Desktop*/
@media screen and (min-width:990px) { 
    .hero-image-mobile {display: none;} 
} 

.hero-image {
    display: none;
    background-position: 50% 0;
    background-color: #222222;
    
}

/* hero image layout original credit : http://themes.2the.me/Node/1.0.4/index.html#) */
/*To place image on left hand side of page */
/* For Desktop*/
@media (min-width: 992px){
.hero-image, .personal-content {
    width: 50%;
}
}

/* For Desktop*/
/*To make sure image stays fixed image on left hand side for desktop view */
@media (min-width: 992px){
.hero-image {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-size: cover;
    display: block;
    background-position: 50% 0;
}
}

/*To position the list items in footer*/
.hero-image-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 25px 50px;
    background-color: rgba(56, 55, 55, 0.5);
    
}

/*To style the list items in footer*/
.social-list {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
    color: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-list > li > a {
    color: #fff;
    font-size: 15px;
}

/*To make list horizontal & next to each other in footer*/
.social-list > li {
    display: inline-block;
    margin: 0 0 0 30px;
}

/* For Desktop*/
/*To place content on right hand side of page*/
@media (min-width: 992px){
.personal-content {
    float: right;
}
}

/* For Desktop*/
@media (min-width: 992px){
.hero-image, .personal-content {
    width: 50%;
}
}

/* ----------------------------------------Home page */

.personal-content {
    padding-top: 70px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

.personal-section {
    background-color: #ffffff;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
}

/* For Desktop*/
@media (min-width: 992px){
    .personal-content{
        padding-top: 10%;
        padding-right: 0px;
        padding-left: 5%;
    }
}

.personal-content-container{
    padding-top: 5%;
}

/* For Tablet*/
@media screen and (min-width:600px) { 
    .personal-content-container {
        padding-top: 3%;
        
    } 
} 

.container-custom {
    max-width: 768px;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

/* For Mobile*/
@media (min-width: 300){
.col-sm-12 {
    width: 100%;
}
}

h1, .h1 {
    font-size: 25px;
    color: #1f1e1e;
    letter-spacing: 1px;
}

h1, .about-heading {
    padding-right: 5%;
    padding-left: 0%;
}

/* For Tablet*/
@media screen and (min-width:600px) { 
    .h1, .about-heading {
        text-align: center;
        font-size: x-large;
        
    } 
} 

/* For Desktop*/
@media screen and (min-width:990px) { 
    .h1, .about-heading {
        text-align: left;
        font-size: x-large;
    } 
} 

/* To style bullets */
/* original code credit for bullets: https://austinknight.com/ */
.bullet {
    display: flex;
    padding-bottom: 10px;
    -webkit-box-align: start;
    align-items: flex-start;
    
}

.bullet-icon{
    display: flex;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
    -webkit-box-align: center;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    border: 1px solid #bfbfbf;
    border-radius: 35px;
    background-color: #fff;
}

.bullet-text {
    color: #636363;
    font-size: 14px;
    font-weight: 300;
    padding-right: 10px;
    font-family: 'Poppins', sans-serif;
}

/*To style button content */
.about-btn-container{
    padding-left: 28%;
    padding-top: 2%;
    padding-bottom: 2%;
}

/* For Tablet*/
@media (min-width: 600px){
.about-btn-container {
    padding-left: 40%;
    padding-top: 5%;
}
}

/* For Desktop*/
@media (min-width: 990px){
.about-btn-container {
    padding-left: 35%;
    padding-right: 0%;
    padding-top: 5%;
}
}

.list-group-item-secondary {
    color: #fff;
    background-color: #316879;
    border: 1px solid rgba(0,0,0,.125);
    
}

.list-group .list-group-item:last-child {
    border-radius: 8px;
}

.list-group-item-secondary:hover{
    background-color: #70888f;
    color: #ffff;
}

/* To style home page quote */
.quote-container {
    padding-top: 0%;
    padding-bottom: none;
    margin-bottom: 0;
    font-size: x-small;
}

.blockquote p {
    font-size: 14px;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 0%;
}

/* For Tablet*/
@media (max-width: 600px){
    .quote-container{
        display: none;
}
}

.hero-image-footer-mobile {
    position: relative;
    bottom: 0;
    width: 100%;
    padding-right: 20px;
    padding-left: 0px;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    color: #636363;
}

.hero-image-footer-mobile .social-list > li > a { 
    color: #636363;
}

/* For Desktop*/
@media (min-width: 990px){
    .hero-image-footer-mobile{
        padding-top: 0px;
}
}

/* For Desktop*/
@media (min-width: 990px){
    .hero-image-footer-mobile{
        display: none;
}
}

/* ----------------------------------------Portfolio Page */

.portfolio-text-container{
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

/* For Tablet*/
@media screen and (min-width: 600px){
.portfolio-container {
    padding-top: 6%;
    padding-bottom: 10%;
    max-width: none;
}
}

/* For Desktop*/
@media screen and (min-width: 990px){
.portfolio-container {
    padding-top: 6%;
    padding-bottom: 10%;
    padding-left: 10%;
    max-width: none;
}
}

.portfolio-heading{
    text-align: center;
    padding-top: 5%;
}

/* For Desktop*/
@media screen and (min-width: 990px){
.portfolio-heading{
    text-align: center;
    padding-top: 5%;
}
}

/* For Desktop*/
@media screen and (min-width: 990px){
.portfolio-paragraph{
    padding-top: 5%;
}
}

.menu-color-ui{
    background-color: #316879;
}
.menu-color-ux{
    background-color: #f47a60;
}
.menu-color-code{
    background-color: #7fe7dc;
}
.menu-color-other{
    background-color: #ced7d8;
}

.list-inline-item:not(:last-child) {
    margin-right: 0;
}
.menucontainer {
    font-size: 0;
}

#nav {
    margin: 0;
}

#nav li{
    font-size: 14px;
    padding: 0;
}

.nav-container{
    margin-bottom: auto;
    padding: 0px;
}

.menu-item {
    height: 120px;
    text-align: center;
    padding: 0;
}

.menu-item a {
    width: 100%;
    text-decoration: none;
    color: #555555;
    height: 120px;
}

.menu-item-dark {
    height: 120px;
    text-align: center;
    padding: 0;
}

.menu-item-dark a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 120px;
}

.menu-item span {
    display: block;
    width: 100%;
    padding-top: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}

.menu-item-dark span {
    display: block;
    width: 100%;
    padding-top: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}

/* ----------------------------------------About Page */


.about-info-container {
    padding-left: 4%;
    padding-right: 4%;
    text-align: center;
}

.about-info-container, h1{
    font-size: large;
}

.about-info-container, p{
    font-weight: 200;
    font-size: medium;
    
}

/*original code credit for project timeline list: https://austinknight.com/ */
.project-timeline-container {
    position: relative;
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #676767;
    text-decoration: none;
}

.project-timeline-heading {
    position: relative;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #636363;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    padding-left: 5%;
}

/* For Tablet*/
@media (min-width: 500px) and (max-width: 900px){
    .project-timeline-heading {
    position: relative;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #636363;
    font-size: 16px;
    line-height: 15px;
    text-align: center;
    padding-left: 10%;
    padding-top: 2%;
}
}

/* For Desktop*/
@media (min-width: 990px){
    .project-timeline-heading {
    position: relative;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #636363;
    font-size: 16px;
    line-height: 15px;
    text-align: center;
    padding-left: 10%;
    padding-top: 2%;
}
}

.timeline-line {
    height: 3px;
    margin-top: 50px;
    margin-left: -20px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(1%, hsla(0, 0%, 86.7%, 0)), color-stop(12%, #ddd));
    background-image: linear-gradient(90deg, hsla(0, 0%, 86.7%, 0) 1%, #ddd 12%);
}

.project-timeline-tab{
    margin-top: -22px;
}

/* image border styling from https://www.w3schools.com/howto/howto_css_border_image.asp */
.timeline-event{
    border: 7px solid #fff;
    border-style: none;
    border-radius: 100px;
    box-shadow: 0 1px 5px 0 #c4c2c2;
    transition: box-shadow 300ms ease, transform 300ms ease, -webkit-transform 300ms ease;
    margin-right: 1%;
    margin-left: 2%;
}

.tab-active {
    display: block;
}

.list-group {
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 1px;
    flex-direction: row;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #fff;
    border-color: #fff;
    
}

.list-group-item {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    padding:9px;
}

.list-group .list-group-item:first-child {
    border-radius: 100px;
}

.list-group-item+.list-group-item {
    border-radius: 100px;
}

.list-group .list-group-item:last-child {
    border-radius: 100px;
}

.project-img {
    height: 150px;
    margin-top: 4px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-position: 0px 0px;
    background-size: cover;
}

/* For Tablet*/
@media (min-width: 500px) and (max-width: 900px){
    .project-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background: no-repeat;
        background-size: cover;
        margin-top: 2%;
}
}

.timeline-year {
    position: relative;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #636363;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
}

.project-title {
    margin-top: 10px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
}

.project-title-text  {
    text-align: justify;
    font-size: 15px;
}

/*Qualification section*/
.qualification-container{
    position: relative;
    display: block;
    padding:15px;
    
    text-decoration: none;
}

.qual-heading{
    font-size: medium;
    padding-top: 10px;
    text-align: center;
}

.qual-text {
    font-size: small;
}

.progress-container{
    padding-top: 5px;
}

.progress-heading{
    font-size: small;
}

.bullet-qual {
    display: flex;
    padding-bottom: 10px;
    text-align: left;
}

.bullet-qual-icon{
    display: flex;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    border: 6px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 5px 0 #bfbfbf
}

.bullet-qual-text {
    padding-top: 2%;
    font-size: small;
    font-weight: 200;
    padding-right: 30px;
    text-align: left;

}

.cv-text{
    font-size: 12px;
    padding-top: 10%;
    
}

/* For Desktop*/
@media screen and (min-width: 990px){
.cv-text{
    font-size: 14px;
    padding-top: 10%;
    color: #1f1e1e;
}
}

.cv-pdf{
    font-size: 18px;
    color: #316879;
    text-align: center;
    padding-left: 5px;

}

/* ----------------------------------------Contact Page */

.form-container{
    
    padding-left: 5%;
    padding-right: 5%;
}

.contact-btn-container{
    position: relative;
    padding-top: 2%;
}

#contact-btn{
    background-color: #316879;
    color: #fff;
    border-radius: 8px;
}

#contact-btn:hover  {
    background-color: #15343d;
    color: white;
}
/* ----------------------------------------Hover.css */

.hvr-sweep-to-bottom:before {
    background: rgba(0,0,0,0.2);
    height: 120px;
}



/* ----------------------------------------Media Queries */





@media screen and (min-width: 768px){
.form-container{
    padding-top: 20% ;
}
}


@media screen and (min-width: 768px){
.center-btn {
    padding-top: 2%;
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}
}

